<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKERADE</title>
    <!-- Tuff ass fucking styles nigga -->
    <style>
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
            margin: 0;

            background-color: rgb(20, 20, 20);
            color: white;
        }
        h1 {
            text-align: center;
        }
        p2 {
            font-size: smaller;
        }
        a {
            color: white;
        }
        #article-content {
            background-color: black;
            width: 80%;
            margin-bottom: 50px;
            margin: 0px auto 50px auto;
            padding: 20px;
            border: 2px solid white;
        }
        #footer {
            background-color: black;
            width: 100%;
            min-height: 100px;
            border-top: 2px solid white;
        }
    </style>
</head>
<body>
    <h1>Okerade</h1>
    <div id="article-content">

        <h2>OKERADE DISCORD SERVER STATUS</h2>
        <p style="display: block;">No server takedowns recently</p>
        <p style="display: none; color:red">Server got taken down on </p>
        <p>Link: <a href="https://discord.gg/j4JAMnjjBD">j4JAMnjjBD</a></p>

        <h2>RARYENTE CONTACT INFORMATION</h2>
        <p>Discord: 1358576764149829825 Username: theobjectivefox</p>

        <p2>LAST UPDATED 2025-08-06</p2>
    </div>
    <div id="footer">

    </div>
</body>
</html>
